{
  "name": "Socketio-Chat-Template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "build": "node index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.2",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "mongodb": "^5.5.0",
    "nodemailer": "^6.9.1",
    "server": "^1.0.27",
    "socket.io": "^2.3.0",
    "yarn": "^1.22.19"
  }
}
