 <!DOCTYPE HTML>
<html>
  <head>
    <title> Chat </title>
    <meta name = "charset" charset = "utf-8">
    <meta name = "viewport" content = "width=device-width">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <script src = "script.js"></script>
    <script src= "socket.io/socket.io.js"></script>
  </head>
  <body onload = "onload()">
    <div id = "Main">

      <button class="like" onclick="like()">Like <span> 0</span></button>
      
      
    </div>
  </body>
</html>