body{
  background: #f5f5f5;
  color: #303030;
  font-family: 'Segoe UI';
}

label{
  width: 5%;
  display: inline-block;
  text-align: right;
}

input{
  background: #e5e5e5;
  color: #303030;
  font-size: 120%;
  border: none;
}

.Message{
  color: #a0a0a0;
}

#Main{
  background: #a0a0a0;
  border-radius: 1%;
  padding-left: 1%;
}

#Title{
  font-size: 300%;
}


.like{
  color: #5266ff;
  font-size: 20pt;
  min-width: 100px;
  max-width: auto;
  height: 50px;
  border:1px solid black;
  position: absolute;
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%); 
  font-family: arial;
}
span{
  font-family: arial;
}

.like:active{
  background: blue;
  color: white;
}